<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{%block content%}{% endblock%}</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1.4em;
        }
        
        table {
            display: flex;
            border-collapse: collapse;
            margin: 10px;
            justify-content: center;
            align-items: center;
            /* position:fixed;
            top:30% */
        }
        
        td,
        th {
            border: 1px solid red;
            padding: 10px;
            width: auto;
        }
    </style>
</head>

<body>
    {%block body%} {% endblock%}
</body>

</html>